name: Delete Expired Notifications

on:
  schedule:
    - cron: "0 0 * * *" # Runs once a day at midnight UTC

jobs:
  delete-expired-notifications:
    runs-on: ubuntu-latest
    steps:
      - name: Call API to delete expired notifications
        run: curl -X GET https://www.footiepredictors.com/api/deleteExpiredNotifications
